bind - split-window -h
bind | split-window -v
unbind '"'
unbind %

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind w new-window
bind a new-session 
bind n next-window
bind b previous-window

set-option -g default-shell "/bin/bash"

# Copy and paste like vim in copy mode
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection

bind r source ~/.tmux.conf; display "~/.tmux.conf sourced!"
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

set -s escape-time 0
set-option -g allow-rename off
set -g mouse on
setw -g mode-keys vi
set-option -g detach-on-destroy off

# Inspired by https://www.seanh.cc/2020/12/30/how-to-make-tmux's-windows-behave-like-browser-tabs/
set -g base-index 1       # Start numbering windows at 1, not 0.
set -g pane-base-index 1  # Start numbering panes at 1, not 0.
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t:$
bind -n C-M-q confirm -p "Kill this tmux session?" kill-session

set -g status-style "bg=default"
set -g window-status-current-style "bg=default,reverse"
set -g window-status-separator ''  # No spaces between windows in the status bar.
set -g window-status-format "#{?window_start_flag,, }#I:#W#{?window_flags,#F, } "
set -g window-status-current-format "#{?window_start_flag,, }#I:#W#{?window_flags,#F, } "

set -g status-right "#{pane_current_path} | %d %b %Y %I:%M %p"
set -g status-right-length 450

set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
