bind - split-window -h
bind | split-window -v
unbind '"'
unbind %

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind w new-window 
bind a new-session 
bind n next-window
bind b previous-window

bind r source-file ~/.tmux.conf

set-option -g allow-rename off
set -s escape-time 0

set -g mouse on
set -g status-style 'fg=#5eacd3'

set -g status-right "#{pane_current_path} | %d %b %Y %I:%M %p"
set -g status-right-length 450
