bind - split-window -h
bind | split-window -v
unbind '"'
unbind %

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind w new-window
bind a new-session 
bind n next-window
bind b previous-window
bind k kill-session 

# Copy and paste like vim in copy mode
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection

bind r source-file ~/.tmux.conf

set -s escape-time 0
set-option -g allow-rename off
set -g mouse on
setw -g mode-keys vi
set-option -g detach-on-destroy off

set -g status-style 'fg=orange'
set -g status-right "#{pane_current_path} | %d %b %Y %I:%M %p"
set -g status-right-length 450

set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
