bind - split-window -h
bind | split-window -v
unbind '"'
unbind %

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind w new-window 
bind n next-window
bind b previous-window

bind r source-file ~/.tmux.conf

set-option -g allow-rename off

set -g mouse on
set -g status-style 'bg=#333333 fg=#5eacd3'
